{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      alert("{{messages[-1]}}")
    </script>
  {% endif %}
{% endwith %}


<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>SW Project</title>

            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        </head>
        <body>
            <style>              <!--div의 클래스 속성 왼쪽 밀착 or 오른쪽 밀착-->
                .left-box {
                  float: left;
                }
                .right-box {
                  float: right;
                }
                 @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800&display=swap');
.product-list {
    padding: 20px 10px 20px;
    font-family: 'Nunito Sans', sans-serif;
}
.product-list>ul {
    margin: 0 -10px;
    padding: 0;
    list-style: none;
    display: flex;
}
.product-list>ul>li {
    width: 25%;
    padding: 10px;
}
.white-box {
    border-radius: 5px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4);
    background-color: #ffffff;
    padding: 35px 20px;
    transition: all 0.5s ease-in-out;
    position: relative;
}
.wishlist-icon {
    position: absolute;
    right: 12px;
    top: 10px;
}
.wishlist-icon img {
    width: 20px;
    height: 20px;
}
.product-img {
    min-height: 135px;
}
.product-img img {
    max-width: 100%;
    max-height: 130px;
    display: block;
    margin: 0 auto;
}
.product-bottom {
    text-align: center;
}
.product-name {
    font-size: 16px;
    color: #666;
    text-align: center;
    margin: 10px 0 10px;
    font-weight: 600;
    max-height: 48px;
    min-height: 48px;
    overflow: hidden;
}
.price {
    margin-top: 0;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
}
.blue-btn {
	background: #13cfdf;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 700;
    border: none;
    padding: 0 15px;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    max-width: 132px;
    margin: 10px auto 0;
    display: block;
    text-align: center;
    text-decoration: none;
}
.price .line-through {
    font-size: 14px;
    color: #999999;
    font-weight: 400;
    vertical-align: 1px;
    display: inline-block;
    text-decoration: line-through;
    margin-left: 4px;
}
.col-md-3{
    margin-bottom: 30px;
}
.btn-primary{
    float:right;
    margin-right:200px;
    background-color: #000000;
    border-color: #FFFFFF;
}

                </style>


<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">My Project</a>
    </div>
    <div class="navbar-collapse collapse" id="searchbar">


      <ul class="nav navbar-nav navbar-right">
         {%if userid%}
        <li id="userPage">
          <a href={{url_for('userinfo',username=userid)}}><i class="icon-user"></i> My Page</a>
        </li>
        <li><a onclick="window.location.href='/logout'" data-prevent="">Logout</a></li>
          {%else%}
           <li id="signIn">
          <a onclick="window.location.href='/signin'"><i class="icon-user"></i> sign in</a>
        </li>
        <li><a onclick="window.location.href='/signup'" data-prevent="">sing up</a></li>
          {%endif%}
      </ul>




     <form class="navbar-form" action="/" method="POST">
        <div class="form-group" style="display:inline;">
          <div class="input-group" style="display:table;">
            <span class="input-group-addon" style="width:1%;"><span class="glyphicon glyphicon-search"></span></span>
            <input class="form-control" name="search_key" placeholder="Search Here" autocomplete="off" autofocus="autofocus" type="text">
          </div>
        </div>
      </form>

    </div><!--/.nav-collapse -->
  </div>
</div>
<br>
            <br>
            <br>


 <div>
                    <button type="button" onclick="window.location.href='/new'" class="btn btn-primary">+ NEW </button>
 </div>
            <br>
<div class="container">
    <div class="product-list">
      <div class="row">

          {% for i in data %}

        <div class="col-md-3 col-sm-6">
          <div class="white-box">
            <a href="http://127.0.0.1:9999/detail/{{i._id}}">
            <div class="product-img">
              <img width="300px" height="400px" src="data:image/png;base64, {{img[loop.index-1]}}">
            </div>
            <div class="product-bottom">
              <div class="product-name">{{i.title}}</div>
              <div class="price">
                <span class="rupee-icon">\</span> {{i.price}} 원
              </div>
              <a  class="blue-btn" style="{{i.sold}}">sold out</a>
            </div>
                </a>
          </div>
        </div>

          {% endfor %}
      </div>
    </div>
</div>
            

        </body>
    </html>