<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<body>

<style>
    body{
  padding: 0;
  margin: 0;
}
div{
  box-sizing: border-box;
}


/* 녹색 텍스트 */
.green{
  color: #24855b;
}

.wrap{
  background-color: #F8F8F8;
}
/* 녹색배경 */
.greenContainer{
  height: 132px;
  background-color: #24855b;

  display: flex;
  align-items: flex-end;
  padding: 16px;
}

.greenContainer .name{
   font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}
.greenContainer .modify{
  margin-left: auto;
}


/* 단골상점 , 상품후기 , 적립금 */
.summaryContainer .item{
  flex-grow: 1
}
/* 녹색 숫자 */
.summaryContainer .number{
  font-size: 19px;
  font-weight: bold;
  color: #24855b;
}
/* 텍스트 */
.summaryContainer .item > div:nth-child(2){
  font-size: 13px;
}

/* ================== 주문/배송조회 박스 시작 ==================== */
.shippingStatusContainer{
  padding: 21px 16px;
  background-color: white;
  margin-bottom: 10px;
}

/* 주문/배송조회 타이틀 */
.shippingStatusContainer .title{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

/* 장바구니 결제완료 배송중 구매확정 [로우] */
.shippingStatusContainer .status{
  display: flex;
  justify-content:space-around;
  margin-bottom: 21px;
}
/* 장바구니 결제완료 배송중 구매확정 [아이템]  */
.shippingStatusContainer .item{
  display: flex;
}

.shippingStatusContainer .number{
  font-size: 31px;
  font-weight: 500;
  text-align: center;
}
.shippingStatusContainer .text{
  font-size: 12px;
  font-weight: normal;
  color: #c2c2c2;
  text-align: center;
}
.shippingStatusContainer .icon{
  display: flex;
  align-items: center;
  padding: 20px;
  width: 16px;
  height: 16px;
}


/*=================== 주문목록 ~ 찜한상품 리스트 ==================*/
.listContainer{
  padding: 0;
  background-color: #ffffff;
  margin-bottom: 10px;
}
.listContainer .item{
  display: flex;
  align-items: center;
  padding: 16px;
  color: black;
  text-decoration: none;
  height: 56px;
  box-sizing: border-box;
}
.listContainer .icon{
  margin-right: 14px;
}
.listContainer .text{
  font-size: 16px;
  position: relative;
}
.listContainer .right{
  margin-left: auto;
}




/*  */
.listContainer .item:hover{
/*   background-color: #f8f8f8; */
}
.infoContainer .item:hover{
/*   background-color: #f8f8f8; */
}
</style>
<div class="wrap">
  <div class="greenContainer">
    <div>
      <div class="name">{{result.username}}</div>
    </div>
    <div class="modify"></div>
  </div>

  <div class="shippingStatusContainer">
    <div class="title">
      Follow
    </div>
    <div class="status">

      <div class="item">
        <div>
          <div class="green number">{{result.following|count}}</div>
          <div class="text">팔로잉</div>
        </div>
      </div>
      <div class="item">
        <div>
          <div class="number">{{result.follower|count}}</div>
          <div class="text">팔로워</div>
        </div>
      </div>


    </div>

  </div>
   <div class="listContainer">
    <a href="#" class="item">
        <div class="icon">ii</div>
        <div class="text">상품목록     </div>
        <div class="right"> > </div>
    </a>
<!--     <a href="#" class="item">
        <div class="icon">ii</div>
        <div class="text">상품후기</div>
        <div class="right"> > </div>
    </a>
    <a href="#" class="item">
        <div class="icon">ii</div>
        <div class="text">상품문의</div>
        <div class="right"> > </div>
    </a>
    <a href="#" class="item">
        <div class="icon">ii</div>
        <div class="text">단골상점</div>
        <div class="right"> > </div>
    </a>
    <a href="#" class="item">
        <div class="icon">ii</div>
        <div class="text">찜한상품</div>
        <div class="right"> > </div>
    </a> -->
  </div>
</div>
</body>
</html>