{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      alert("{{messages[-1]}}")
    </script>
  {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Post</title>
</head>
<body>
<style>
    .insert {
    padding: 20px 30px;
    display: block;
    width: 600px;
    margin: 5vh auto;
    height: 90vh;
    border: 1px solid #dbdbdb;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.insert .file-list {
    height: 200px;
    overflow: auto;
    border: 1px solid #989898;
    padding: 10px;
}
.insert .file-list .filebox p {
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}
.insert .file-list .filebox .delete i{
    color: #ff5353;
    margin-left: 5px;
}
</style>
<div class ="insert">
    <form action= "/new" method="POST" enctype="multipart/form-data">
        <label for="title">제목</label>
        <input type="text" id="title" name="title">
        <br>
        <label for="body">내용</label>
        <textarea name="body" id="body" cols="70" rows="10"></textarea>
        <br>
        <input type="file" name ="file" onchange="addFile(this);" multiple />
        <br>
        <hr>
        <button type="submit">제출</button>
    </form>
</div>
<script src="{{url_for('static',filename='new.js')}}"></script>
</body>
</html>