{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      alert("{{messages[-1]}}")
    </script>
  {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">
<head>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


</head>
<body style="background: #384047;">


<style>

  #reg-form1 {
  background: white;
  width: 330px;
  height: 330px;
  position: relative;
  top: 50px;
  border: 1px solid black;
  text-align: left;
}
  span {
    display:block;
    background: #F9A5A5;
    padding: 2px 5px;
    color: #666;
    margin-right:10px;
    font-size:15px;
  }
.insert {
    padding: 20px 30px;
    display: block;
    width: 600px;
    margin: 5vh auto;
    height: 90vh;
    border: 1px solid #dbdbdb;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.insert .file-list {
    height: 200px;
    overflow: auto;
    border: 1px solid #989898;
    padding: 10px;
}
.insert .file-list .filebox p {
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}
.insert .file-list .filebox .delete i{
    color: #ff5353;
    margin-left: 5px;
}

</style>
<center>
  <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">My Project</a>
    </div>
    <div class="navbar-collapse collapse" id="searchbar">


      <ul class="nav navbar-nav navbar-right">
         {%if userid%}
        <li id="userPage">
          <a href={{url_for('userinfo',username=userid)}}><i class="icon-user"></i> My Page</a>
        </li>
        <li><a onclick="window.location.href='/logout'" data-prevent="">Logout</a></li>
          {%else%}
           <li id="signIn">
          <a onclick="window.location.href='/signin'"><i class="icon-user"></i> sign in</a>
        </li>
        <li><a onclick="window.location.href='/signup'" data-prevent="">sing up</a></li>
          {%endif%}
      </ul>




     <form class="navbar-form" action="/" method="POST">
        <div class="form-group" style="display:inline;">
          <div class="input-group" style="display:table;">
            <span class="input-group-addon" style="width:1%;"><span class="glyphicon glyphicon-search"></span></span>
            <input class="form-control" name="search_key" placeholder="Search Here" autocomplete="off" autofocus="autofocus" type="text">
          </div>
        </div>
      </form>

    </div><!--/.nav-collapse -->
  </div>
</div>
<br>
            <br>
  <div class="main">
      <div class="two">
        <div class="register" style = "margin-top: 200px">
          <h3 style="color:white">Create your account</h3>
          <form action="#" id="reg-form1" method="post">
            <div style = "margin-top: 20px; margin-left:10px;">
              <label for="name">Name</label>
              <input type="text"name="name" id="name" spellcheck="false" placeholder="Yongtae Choi"/>
            </div>
            <div style = "margin-top: 20px; margin-left:10px;">
              <label for="email">Email</label>
              <input type="text"name="email" id="email" spellcheck="false" placeholder="123@123.com"/>
            </div>
            <div style = "margin-top: 20px; margin-left:10px;">
              <label for="username">Username</label>
              <input type="text"name="username" id="username" spellcheck="false" placeholder="sss123" />
            </div>
            <div style = "margin-top: 20px; margin-left:10px;">
              <label for="password">Password</label>
              <input type="password" name="password" id="password" />

            </div>
            <div style = "margin-left:10px">
               <font name="check1" size="2" color="red"> </font>
            </div>
            <div style = "margin-top: 20px; margin-left:10px;">
              <label for="passwordagain">Password Again</label>
              <input type="password"name="passwordagain" id="passwordagain" />

            </div>
            <div style = "margin-left:10px">
               <font name="check" size="2" color="red"> </font>
            </div>
            <div style = "margin-top: 20px; margin-left:10px;">
              <label></label>
              <input type="submit" value="Create Account" id="create-account1" class="button"/>
            </div>
          </form>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </center>

<script src="{{url_for('static',filename='signup.js')}}"></script>
</body>
</html>